e676c8cf538667c7b7492316723f6fe3
::res://::1556536074
default_env.tres::Environment::1556536073::0::1::<><>::
icon.png::StreamTexture::1556536073::1556536076::1::<><>::
main.gd::GDScript::1556536073::0::1::<>WorldEnvironment<>::res://tree.dae
main.tscn::PackedScene::1556536073::0::1::<><>::res://main.gd<>res://planet.dae<>res://planet.tres<>res://water_mat_shader.tres
mat_bark.material::SpatialMaterial::1556536073::0::1::<><>::
mat_leaves.material::SpatialMaterial::1556536073::0::1::<><>::
planet.dae::PackedScene::1556536073::1556536077::1::<><>::res://planetmat.material
planet.tres::ArrayMesh::1556536073::0::1::<><>::res://planetmat.material
planetmat.material::SpatialMaterial::1556536073::0::1::<><>::res://planet_albedo.tres<>res://planet_roughness.tres
planet_albedo.tres::GradientTexture::1556536073::0::1::<><>::
planet_roughness.tres::GradientTexture::1556536073::0::1::<><>::
tree.dae::PackedScene::1556536073::1556536077::1::<><>::res://mat_bark.material<>res://mat_leaves.material
water_mat_shader.tres::ShaderMaterial::1556536073::0::1::<><>::
::res://images/::1556536073
