e676c8cf538667c7b7492316723f6fe3
::res://::1536783479
default_env.tres::Environment::1534884599::0::1::<><>::
Hack-Regular.ttf::DynamicFontData::1535289991::0::1::<><>::
::res://assets/::1537125397
background.png::StreamTexture::1534884073::1556536248::1::<><>::
big_bang.png::StreamTexture::1535445271::1556536247::1::<><>::
horiz_button.png::StreamTexture::1536011109::1556536246::1::<><>::
icon.png::StreamTexture::1534883574::1556536246::1::<><>::
night_sky.png::StreamTexture::1535361281::1556536246::1::<><>::
vert_button.png::StreamTexture::1536011314::1556536244::1::<><>::
::res://assets/animations/::1537126268
big_bang.anim::Animation::1535814047::0::1::<><>::
story_0.anim::Animation::1537126268::0::1::<><>::
story_1.anim::Animation::1535574660::0::1::<><>::
::res://assets/buttons/::1536783486
credits.png::StreamTexture::1535379743::1556536250::1::<><>::
credits_pressed.png::StreamTexture::1535380351::1556536250::1::<><>::
load_game.png::StreamTexture::1535379817::1556536250::1::<><>::
load_game_pressed.png::StreamTexture::1535380315::1556536250::1::<><>::
new_game.png::StreamTexture::1535379790::1556536250::1::<><>::
new_game_pressed.png::StreamTexture::1535380119::1556536250::1::<><>::
settings.png::StreamTexture::1535379660::1556536250::1::<><>::
settings_pressed.png::StreamTexture::1535380384::1556536250::1::<><>::
::res://assets/emil/::1537136557
emil.png::StreamTexture::1535380722::1556536250::1::<><>::
emil_doubt.png::StreamTexture::1535380705::1556536249::1::<><>::
hand.png::StreamTexture::1537135463::1556536248::1::<><>::
limb.png::StreamTexture::1537132468::1556536248::1::<><>::
shoe.png::StreamTexture::1537136543::1556536248::1::<><>::
::res://assets/fonts/::1535569977
raleway.tres::DynamicFont::1535446678::0::1::<><>::res://assets/fonts/Raleway/Raleway-Regular.ttf
raleway_bold.tres::DynamicFont::1535569977::0::1::<><>::res://assets/fonts/Raleway/Raleway-Bold.ttf
raleway_italics.tres::DynamicFont::1535446682::0::1::<><>::res://assets/fonts/Raleway/Raleway-Italic.ttf
::res://assets/fonts/Raleway/::1535293839
Raleway-Black.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-BlackItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-Bold.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-BoldItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-ExtraBold.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-ExtraBoldItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-ExtraLight.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-ExtraLightItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-Italic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-Light.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-LightItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-Medium.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-MediumItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-Regular.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-SemiBold.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-SemiBoldItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-Thin.ttf::DynamicFontData::1346968800::0::1::<><>::
Raleway-ThinItalic.ttf::DynamicFontData::1346968800::0::1::<><>::
::res://assets/gvdesign/::1537125378
::res://assets/gvdesign/story_1/::1537125385
::res://assets/sounds/::1536783483
background1.ogg::AudioStreamOGGVorbis::1535453752::1536783483::1::<><>::
::res://assets/story_1/::1537125404
night.png::StreamTexture::1537125402::1556536248::1::<><>::
::res://builds/::1535191360
::res://scenes/::1542296345
Main.tscn::PackedScene::1542296345::0::1::<><>::res://scenes/world_1.tscn<>res://scripts/CanvasLayer.gd<>res://assets/fonts/raleway.tres<>res://assets/buttons/new_game.png<>res://assets/buttons/new_game_pressed.png<>res://assets/buttons/load_game.png<>res://assets/buttons/load_game_pressed.png<>res://assets/buttons/credits.png<>res://assets/buttons/credits_pressed.png<>res://assets/buttons/settings.png<>res://assets/buttons/settings_pressed.png<>res://scenes/Player.tscn
Player.tscn::PackedScene::1537137614::0::1::<><>::res://scripts/Player.gd<>res://assets/emil/hand.png<>res://assets/emil/limb.png<>res://assets/emil/shoe.png<>res://assets/emil/emil.png<>res://assets/emil/emil_doubt.png
PlayerStory.tscn::PackedScene::1537127114::0::1::<><>::res://scripts/PlayerStory.gd<>res://assets/emil/emil.png<>res://assets/emil/emil_doubt.png
Story1.tscn::PackedScene::1537137505::0::1::<><>::res://assets/animations/story_0.anim<>res://scripts/AnimationPlayer.gd<>res://assets/story_1/night.png<>res://assets/fonts/raleway_italics.tres<>res://assets/fonts/raleway_bold.tres<>res://assets/big_bang.png<>res://assets/sounds/background1.ogg<>res://assets/animations/big_bang.anim<>res://scenes/PlayerStory.tscn
world_1.tscn::PackedScene::1535381270::0::1::<><>::res://assets/night_sky.png
::res://scripts/::1537125917
AnimationPlayer.gd::GDScript::1537048241::0::1::<>AnimationPlayer<>::
CanvasLayer.gd::GDScript::1536012036::0::1::<>CanvasLayer<>::
Player.gd::GDScript::1536010166::0::1::<>KinematicBody2D<>::
PlayerStory.gd::GDScript::1537125917::0::1::<>KinematicBody2D<>::
