#gofin-main-menu {
    max-width: 1000px;
    margin: 0 auto;
}

div.menuWrapper {
    width: 1000px;
    margin: 10px auto 0px auto;
    height: 36px;
}

.menu-element {
    margin: 0 !important;
}

div.menuWrapper a {
    cursor: pointer;
    background-color: transparent;
    text-decoration: none;
}

div.menuWrapper a:hover {
    background-color: transparent;
}

div.menuWrapper a:visited {
    background-color: transparent;
}

div.hamburger-container {
    margin-top: 7px;
    float: right;
    margin-left: 4px;
}

div.hamburger-layer {
    width: 22px;
    height: 4px;
    background-color: #CC0000;
    margin: 0px 0px 4px 0px;
    border-radius: 1px;
}

div.hamburger-text {
    margin-right: 3px;
    margin-top: 1px;
    float: right;
    font-size: 8pt;
}

div.hamburger-text-person {
    float: left;
    margin-left: 4px;
    margin-top: 7px;
    margin-right: 8px;
    height: 21px;
    box-sizing: content-box;
    line-height: 16px;
}

ul.menuUL {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.menuUL li.menu-element {
    display: inline;
    float: left;
}

.menu-button-width-gp-1 {
    width: 99px;
}

.menu-button-width-gp-2 {
    width: 97px;
}

.menu-button-width-gp-3 {
    width: 95px;
}


.menu-button-width-default-1 {
    width: 126px;
}

.menu-button-width-default-2 {
    width: 124px;
}

.menu-button-width-default-3 {
    width: 122px;
}


.menu-button-width-czk-1 {
    width: 114px;
}

.menu-button-width-czk-2 {
    width: 112px;
}

.menu-button-width-czk-3 {
    width: 110px;
}


.menu-button-width-short-1 {
    width: 70px;
}

.menu-button-width-short-2 {
    width: 68px;
}

.menu-button-width-short-3 {
    width: 66px;
}

.menu-button-width-shop-1 {
    width: 60px;
}

.menu-button-width-shop-2 {
    width: 58px;
}

.menu-button-width-shop-3 {
    width: 56px;
    background-color: #d2d2d2;
}

.menu-button-width-middle-1 {
    width: 115px;
}

.menu-button-width-middle-2 {
    width: 113px;
}

.menu-button-width-middle-3 {
    width: 111px;
}

.menu-button-width-sb-1 {
    width: 90px;
}

.menu-button-width-sb-2 {
    width: 88px;
}

.menu-button-width-sb-3 {
    width: 86px;
}


.menu-button-width-druki-1 {
    width: 79px;
}

.menu-button-width-druki-2 {
    width: 77px;
}

.menu-button-width-druki-3 {
    width: 75px;
}

.menu-button-width-forum-1 {
    width: 94px;
}

.menu-button-width-forum-2 {
    width: 92px;
}

.menu-button-width-forum-3 {
    background-color: white;
    border-left: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    margin-top: -2px;
    width: 90px;
}

.menu-button-wrapper {
    height: 33px;
    background-color: #fff;
    position: relative;
    margin-left: 3px;
}

.menu-button-horizontal-bg, .menu-button-vertical-bg {
    background-color: #B9B9B9;
    position: absolute;
}

.menu-button-horizontal-bg {
    height: 31px;
    top: 1px;
    left: 0;
}

.menu-button-vertical-bg {
    height: 33px;
    top: 0;
    left: 1px;
}

.menu-button-white-border {
    background-color: #fff;
    position: absolute;
    height: 31px;
    top: 1px;
    left: 1px;
}

.menu-button-visible-bg {
    position: absolute;
    height: 29px;
    top: 2px;
    left: 2px;
}

.menu-button-visible-bg-shop {
    position: absolute;
    height: 29px;
    top: 2px;
    left: 2px;
}

.menu-button-visible-bg-padlock {
    position: absolute;
    height: 29px;
    top: 2px;
    left: 2px;
}

.menu-button-visible-bg a {
    display: block;
    height: 28px;
    margin: 0;
    text-shadow: none;
    line-height: 12px;
    padding-top: 7px;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    font-family: Tahoma, sans-serif !important;
}

.menu-button-visible-bg-padlock a {
    display: block;
    height: 28px;
    margin: 0px 15px 0px 0px;
    text-shadow: none;
    line-height: 12px;
    padding-top: 2px;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    font-family: Tahoma, sans-serif !important;
}

.menu-button-visible-bg-shop a {
    display: block;
    height: 28px;
    margin: 0;
    text-shadow: none;
    line-height: 12px;
    padding-top: 9px;
    text-align: right;
    font-weight: bold;
    font-size: 11px;
    font-family: Tahoma, sans-serif !important;
}

.menu-button-visible-bg a:hover {
    text-decoration: none;
}

.menu-button-grey-shop:hover {
    background-color: #D7D7D7;
}

.menu-button-visible-bg-shop a:hover {
    text-decoration: none;
}

.menu-button-visible-bg-padlock a:hover {
    text-decoration: none;
}

.menu-button-demo {
    color: #ff3399;
    font-weight: bold;
    position: absolute;
    width: 111px;
    text-align: center;
    margin-top: 37px;
    font-size: 12px;
    font-family: Tahoma, Arial, Verdana;
    line-height: 15px;
}

.overlay-bg {
    background-color: #000;
    bottom: 0;
    display: none;
    left: 0;
    opacity: 0.8;
    filter: alpha(opacity=80); /* IE7 & 8 */
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
}

.my-account-overlay-info-wrapper {
    display: none;
    position: absolute;
    z-index: 100;

}

.my-account-close-overlay, login-menu-close-overlay {
    text-align: right;
    font-weight: bold;
    font-size: 14px;
    background-color: #fff;
    padding: 5px 10px 5px 5px;
    height: 20px;
}

.my-account-close-overlay span, .login-menu-close-overlay span {
    display: block;
    cursor: pointer;
    color: #CCC;
    font-family: "Helvetica Neue", ​Helvetica, ​Arial, ​sans-serif;
    width: 20px;
    float: right;
}

.my-account-close-overlay span:hover, .login-menu-close-overlay span {
    color: #808080;
}

.my-account-overlay-info {
    background-color: #fff;
    line-height: 22px;
    padding: 0 25px 25px 25px;
    font-size: 12px;
    text-align: left;
}

.my-account-overlay-info p {
    margin: 0;
    padding: 0;
}

.my-account-overlay-info-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15.5px 21px 15.5px;
    border-color: transparent transparent #ffffff transparent;
    line-height: 0px;
    _border-color: #000000 #000000 #ffffff #000000;
    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
    float: left;
    margin-left: 260px;
}

.color-white, .color-white:hover, .color-white:link, .color-white:active, .color-white:visited {
    color: #fff;
    text-decoration: none;
}

.color-black, .color-black:hover, .color-black:link, .color-black:active, .color-black:visited {
    color: #000;
    text-decoration: none;
}

.color-blue, .color-blue:hover, .color-blue:link, .color-blue:active, .color-blue:visited {
    color: #2178BA;
    text-decoration: none;
}

.color-red {
    color: #db0e14;
}

.menu-button-white {
    font-family: Tahoma;
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-color: #d2d2d2;
    /*border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;*/
    width: 50px;
    height: 36px;
    /*background-color: #D2D2D2;*/
    margin-left: 3px;
    font-size: 12px;
    line-height: 15px;

}

.menu-button-white a {
    font-family: Tahoma;
    display: inline-block;
    color: #313131;
    width: 47px;
    height: 25px;
    text-align: right;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    text-decoration: none;
    padding: 10px 3px 0 0;
}

.menu-button-grey {
    font-family: Verdana;
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-color: #d2d2d2;
    /*border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;*/
    width: 88px;
    height: 37px;
    /*background-color: #D2D2D2;*/
    margin-left: 3px;
    font-size: 12px;
    line-height: 15px;

}

.menu-button-grey a {
    font-family: Verdana;
    display: inline-block;
    color: #313131;
    width: 85px;
    height: 25px;
    text-align: right;
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    text-decoration: none;
    padding: 8px 3px 0 0;
}

.menu-button-grey a:hover {
    color: #313131;
    text-decoration: none;
}

.menu-gray-shop-text-format {
    text-align: right;
    padding: 4px 12px 0px 0px;
}

.menu-button-grey-forum, .menu-button-grey-sklep {
    cursor: pointer;
    height: 33px;
    background-repeat: no-repeat;
    background-position: 8px 6px;
    padding: 0;
    text-align: right;
}

.menu-button-grey-shop {
    cursor: pointer;
    height: 29px;
    background-repeat: no-repeat;
    background-position: 8px 6px;
    padding: 0px;
    text-align: right;
    background-color: #d2d2d2;
}

.menu-button-logged {
}

.menu-bottom-border-line {
    border-top: 1px solid #CCC;
    width: 1000px;
    margin: 0px auto;
}

.menu-float-right {
    float: right;
}

.menu-border-fog {
    height: 37px;
    background-color: #FFFFFF;
}

.menu-additional-info {
    width: 1000px;
    margin: 0px auto 5px auto;
    overflow: auto;
    color: #898989;
    font-size: 11px;
    padding-top: 2px;
    font-family: Tahoma;
    line-height: normal;
}

.menu-additional-info-gofin-text {
    margin-left: 10px;
    float: left;
}

.menu-additional-info-time {
    float: right;
}

.menu-button-visible-bg a.button-two-lines {
    padding-top: 2px;
}

.menu-button-visible-bg-shop a.button-two-lines {
    padding-top: 1px;
}

.padlock-image {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 0px !important;
    width: 17px !important;
    height: 29px !important;
}

.padlock-image img {
    position: absolute;
    top: 7px;
    right: 2px;
    vertical-align: baseline;
    font-size: 0px !important;
    width: 11px !important;
    height: 14px !important;
}


/***LOGIN SUBMENU ***/

.menu-login-container {
    display: none;
    overflow: auto;
    position: absolute;
    z-index: 10;
    top: 34px;
    left: 592px;
    font-size: 12px;
    font-family: Verdana;
}

.menu-login-wrapper {

    -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF;
    overflow: auto;
    text-align: left;
    width: 240px;
    z-index: 1;
    border: 1px solid #ccc;
    padding: 10px;
}

.menu-login-wrapper a:hover {
    text-decoration: none;
    color: #CC0000;
}


.menu-login-wrapper-arrow {

    overflow: auto;
    margin-left: 90px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 10px 7px;
    border-color: transparent transparent #FFFFFF transparent;
    z-index: 1;
}

span.strong {
    font-weight: bold;
}

span.red {
    color: #CC0000;
}

.menu-loginUl {
    margin-bottom: 10px;
    margin-top: 5px;
    padding-left: 10px;
    list-style: none;
}

.menu-loginUl li:before {
    content: "\00BB\00a0";
    color: #CC0000;
}

.menu-loginUl li {
    display: block;
    margin-bottom: 5px;
}

.menu-loginUl li a {
    color: #000000;
    text-decoration: none;
}

.logout-button {
    margin-top: 3px;
    padding-top: 7px;
    background-color: #CC0000;
    width: 100%;
    height: 24px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #FF0007;
}

.manage-button {
    margin-top: 3px;
    padding-top: 7px;
    margin-bottom: 10px;
    background-color: #E5E5E5;
    width: 100%;
    height: 30px;
    text-align: center;
    color: #000;
    font-weight: bold;
}

.manage-button:hover {
    background-color: #e9e9e9;
}

.menu-close-overlay-x:hover {
    color: #CC0000;
}

li.special-menu-item:before {
    margin-left: -4px;
    margin-right: 2px;
    content: url('https://sklep.gofin.pl/img/menuGlowne/kopeta_mini_animacja.gif') !important;
}


#loginMenuMessage {
    background-color: red;
    height: 28px;
    left: 2px;
    outline: 2px solid #ff0000;
    position: absolute;
    top: 3px;
    width: 108px;
    z-index: 100;
}

#loginMenuMessage img {
    margin: 4px 5px;
    float: left;
}

#loginMenuMessage span {
    display: block;
    padding-top: 2px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 12px;
    font-size: 11px;
    text-align: left;
    font-family: Tahoma;
}

#loginMenuButton {
    width: 119px;
    height: 36px;
    border-right: 1px solid #CCC;
    cursor: pointer;
}

.text-right {
    text-align: right;
}

.padding-shop {
    padding: 0px 10px 0px 0px;
}

#bookmark-modal {
    position: fixed;
    top: 0px;
    background-color: #fff;
    width: 455px;
    min-height: 425px;
    margin: 0;
    z-index: 1002;
    border-radius: 10px;
    box-shadow: #313131 1px 1px 20px;
    text-align: left;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 12px;
}

#bookmark-modal .modal-header {
    padding: 12px;
    border-bottom: 1px solid #e5e5e5;
    height: 22px;
}

#bookmark-modal .modal-title {
    font-size: 18px;
    display: inline-block;
    width: 400px;
}

#bookmark-modal .modal-close {
    font-size: 26px;
    line-height: 19px;
    cursor: pointer;
    float: right;
    color: #cccccc;
}

#bookmark-modal .modal-body {
    padding: 15px;
}

#bookmark-modal .modal-grey-box {
    background-color: #f4f4f4;
    padding: 10px;
}

#bookmark-modal .modal-article-title {
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    margin-bottom: 5px;
}

#bookmark-modal .modal-article-source {
    margin-bottom: 5px;
    color: #959595;
    margin-bottom: 15px;
}

#bookmark-modal label {
    color: #959595;
    margin-bottom: 5px;
    display: block;
}

#bookmark-modal .modal-choose-folder {
    margin-bottom: 20px;
}

#bookmark-modal .modal-choose-folder select {
    margin-right: 10px;
    width: 265px;
    height: 34px;
    vertical-align: top;
    font-size: 14px;
}

#bookmark-modal .modal-choose-folder select#choose-folder option[value="0"] {
    color: #a0a0a0;
}

#bookmark-modal .modal-choose-folder button#add-folder {
    width: 120px;
    height: 34px;
    background-color: #eeeeee;
    border: 1px solid #d2d2d2;
    cursor: pointer;
    padding: 6px 21px 5px 21px;
    font-weight: normal;
    display: inline-block;
    float: none;
    vertical-align: middle;

}

#bookmark-modal .modal-choose-folder button#add-folder:hover {
    background-color: #f9f9f9 !important;
}

#bookmark-modal #article-note {
    width: 394px;
    height: 120px;
    padding: 2px;
    resize: none;
    font-family: inherit;
}

#bookmark-modal .modal-buttons {
    margin-top: 10px;
    text-align: center;
}

#bookmark-modal .modal-buttons button {
    height: 30px;
    width: 150px;
    margin: 0px 10px;
    cursor: pointer;
}

#bookmark-modal .modal-buttons button#modal-add {
    font-weight: bold;
    color: #ffffff;
    background-color: #db0e14;
    border: 1px solid #db0e14;
}

#bookmark-modal .modal-buttons button#modal-add:hover {
    background-color: #ff0e14;
}

#bookmark-modal .modal-buttons button#modal-cancel {
    background-color: #eeeeee;
    border: 1px solid #d2d2d2;
}

#bookmark-modal .modal-buttons button#modal-cancel:hover {
    background-color: #f9f9f9 !important;
}

#bookmark-modal-add-folder-curtain {
    display: none;
    position: absolute;
    top: 0px;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 1004;
    border-radius: 10px;
}

#bookmark-modal-add-folder {
    display: none;
    position: absolute;
    top: 0px;
    background-color: #fff;
    width: 455px;
    height: 225px;
    margin: 0;
    z-index: 1005;
    border-radius: 10px;
    box-shadow: #313131 1px 1px 20px;
}

#bookmark-modal-add-folder input[name="folderName"] {
    font-size: 15px;
    width: 380px;
    height: 32px;
    padding: 0px 5px;
}

#bookmark-modal-add-bookmark-result {
    display: none;
}

#bookmark-modal .modal-result-ok {
    display: none;
    font-size: 14px;
    color: #00952e;
    line-height: 21px;
}

#bookmark-modal .modal-result-error {
    display: none;
    color: red;
    font-size: 14px;
    line-height: 21px;
}

#bookmark-modal .modal-result-info {
    text-align: center;
    margin: 90px auto;
}

#bookmark-modal .modal-result-ok .modal-result-additional-info {
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}

#bookmark-modal .modal-result-ok .modal-result-additional-info a {
    color: #db0e14;
    text-decoration: underline;
}

#bookmark-modal .modal-buttons button#modal-close {
    font-weight: bold;
    color: #ffffff;
    background-color: #db0e14;
    border: 1px solid #db0e14;
}

#bookmark-modal .modal-buttons button#modal-close:hover {
    background-color: #ff0e14;
}