::res://::1535406252
Hack-Regular.ttf::DynamicFontData::1535289991::0::1::
default_env.tres::Environment::1534884599::0::1::
::res://assets/::1536011314
background.png::StreamTexture::1534884073::1534884075::1::
big_bang.png::StreamTexture::1535445271::1535445273::1::
horiz_button.png::StreamTexture::1536011109::1536011315::1::
icon.png::StreamTexture::1534883574::1535381125::1::
night_sky.png::StreamTexture::1535361281::1535361680::1::
vert_button.png::StreamTexture::1536011314::1536011315::1::
::res://assets/animations/::1536010108
big_bang.anim::Animation::1535814047::0::1::
story_0.anim::Animation::1536010108::0::1::
story_1.anim::Animation::1535574660::0::1::
::res://assets/buttons/::1535380402
credits.png::StreamTexture::1535379743::1535380201::1::
credits_pressed.png::StreamTexture::1535380351::1535380386::1::
load_game.png::StreamTexture::1535379817::1535380201::1::
load_game_pressed.png::StreamTexture::1535380315::1535380402::1::
new_game.png::StreamTexture::1535379790::1535380201::1::
new_game_pressed.png::StreamTexture::1535380119::1535380201::1::
settings.png::StreamTexture::1535379660::1535380202::1::
settings_pressed.png::StreamTexture::1535380384::1535380386::1::
::res://assets/emil/::1535380723
emil.png::StreamTexture::1535380722::1535361678::1::
emil_doubt.png::StreamTexture::1535380705::1535380723::1::
::res://assets/fonts/::1535569977
raleway.tres::DynamicFont::1535446678::0::1::res://assets/fonts/Raleway/Raleway-Regular.ttf
raleway_bold.tres::DynamicFont::1535569977::0::1::res://assets/fonts/Raleway/Raleway-Bold.ttf
raleway_italics.tres::DynamicFont::1535446682::0::1::res://assets/fonts/Raleway/Raleway-Italic.ttf
::res://assets/fonts/Raleway/::1535293839
Raleway-Black.ttf::DynamicFontData::1346968800::0::1::
Raleway-BlackItalic.ttf::DynamicFontData::1346968800::0::1::
Raleway-Bold.ttf::DynamicFontData::1346968800::0::1::
Raleway-BoldItalic.ttf::DynamicFontData::1346968800::0::1::
Raleway-ExtraBold.ttf::DynamicFontData::1346968800::0::1::
Raleway-ExtraBoldItalic.ttf::DynamicFontData::1346968800::0::1::
Raleway-ExtraLight.ttf::DynamicFontData::1346968800::0::1::
Raleway-ExtraLightItalic.ttf::DynamicFontData::1346968800::0::1::
Raleway-Italic.ttf::DynamicFontData::1346968800::0::1::
Raleway-Light.ttf::DynamicFontData::1346968800::0::1::
Raleway-LightItalic.ttf::DynamicFontData::1346968800::0::1::
Raleway-Medium.ttf::DynamicFontData::1346968800::0::1::
Raleway-MediumItalic.ttf::DynamicFontData::1346968800::0::1::
Raleway-Regular.ttf::DynamicFontData::1346968800::0::1::
Raleway-SemiBold.ttf::DynamicFontData::1346968800::0::1::
Raleway-SemiBoldItalic.ttf::DynamicFontData::1346968800::0::1::
Raleway-Thin.ttf::DynamicFontData::1346968800::0::1::
Raleway-ThinItalic.ttf::DynamicFontData::1346968800::0::1::
::res://assets/gvdesign/::1536011305
::res://assets/sounds/::1535453762
background1.ogg::AudioStreamOGGVorbis::1535453752::1535453762::1::
::res://builds/::1535191360
::res://scenes/::1536010166
Main.tscn::PackedScene::1536010166::0::1::res://scripts/Main.gd<>res://scenes/world_1.tscn<>res://scripts/CanvasLayer.gd<>res://assets/fonts/raleway.tres<>res://assets/buttons/new_game.png<>res://assets/buttons/new_game_pressed.png<>res://assets/buttons/load_game.png<>res://assets/buttons/load_game_pressed.png<>res://assets/buttons/credits.png<>res://assets/buttons/credits_pressed.png<>res://assets/buttons/settings.png<>res://assets/buttons/settings_pressed.png<>res://scenes/Player.tscn
Player.tscn::PackedScene::1536010166::0::1::res://scripts/Player.gd<>res://assets/emil/emil.png<>res://assets/emil/emil_doubt.png
Story1.tscn::PackedScene::1536010166::0::1::res://scripts/Story1.gd<>res://assets/animations/big_bang.anim<>res://assets/animations/story_0.anim<>res://scripts/AnimationPlayer.gd<>res://assets/background.png<>res://assets/fonts/raleway_italics.tres<>res://assets/fonts/raleway_bold.tres<>res://assets/big_bang.png<>res://assets/sounds/background1.ogg<>res://scenes/Player.tscn
world_1.tscn::PackedScene::1535381270::0::1::res://assets/night_sky.png
::res://scripts/::1536010166
AnimationPlayer.gd::GDScript::1536009295::0::1::
CanvasLayer.gd::GDScript::1535405952::0::1::
Main.gd::GDScript::1535405504::0::1::
Player.gd::GDScript::1536010166::0::1::
Story1.gd::GDScript::1535572245::0::1::
