/*
 (c) Skimlinks 2009-2019
 Build time: Tue, 21 May 2019 10:56:25 GMT
 Version: "13.17.0"
*/
(function(){function u(a,b){return L(a)?M(F[a],b):a}function k(a,b){return L(a)?M(F[a],b).join(""):a}function N(){return y(z(),["runTimeInfo","isAdblockUser"])}function G(a){return"undefined"===typeof a||null===a}function O(a){return Array.isArray?Array.isArray(a):"[object Array]"===Object.prototype.toString.call(a)}function p(a,b){if(O(a))for(var c=0;c<a.length;c++)b(a[c],c,a);else for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function H(){var a=arguments[0],b=Array.prototype.slice.call(arguments,
1);G(a)&&(a={});p(b,function(b){G(b)&&(b={});p(Object.keys(b),function(c){a[c]=b[c]})});return a}function v(a,b){var c=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments,0);return a.apply(b,c.concat(d))}}function I(){try{window.top.document;var a=!0}catch(b){a=!1}return a?window.top:window}function q(a){return"[object Function]"===Object.prototype.toString.call(a)}function A(a){return"console"in window&&q(window.console[a])?window.console[a]:function(){}}
function P(a,b,c){for(var d=0,g=null===a?0:a.length;d<g;)c=b(c,a[d],d,a),d+=1;return c}function B(a,b){return P(b,function(b,d){return b&&q(a[d])},!0)}function W(){try{var a=JSON.stringify({a:1});return 1===JSON.parse(a).a}catch(b){return!1}}function h(a,b){var c=Error(b);c.name=a;Q(c,"getPrototypeOf"in Object?Object.getPrototypeOf(this):this.__proto__);Error.captureStackTrace&&Error.captureStackTrace(c,h);return c}function Q(a,b){"setPrototypeOf"in Object?Object.setPrototypeOf(a,b):a.__proto__=b}
function X(a,b){var c=[];p(a,function(d,g){b(d,g,a)&&c.push(d)});return c}function Y(){return X(0<arguments.length&&void 0!==arguments[0]?arguments[0]:[],function(a){return!!a})}function R(a,b){if(!a)return[];if(!b)return[].concat(a);var c=[];p(a,function(d,g){c.push(b(d,g,a))});return c}function Z(a){return encodeURIComponent(a).replace(/[!'()*~]/g,function(a){return"%"+a.charCodeAt(0).toString(16).toUpperCase()})}function aa(a,b){var c=[];b=b||Z;p(a,function(a,g){c.push(g+"="+b(a))});return c.join("&")}
function ba(a,b,c,d){function g(){if(q(d.onError)){var b=400<=l.status&&500>l.status,c=500<=l.status&&600>l.status;d.onError(new (0===l.status?ca:b?da:c?ea:fa)(r+" "+a+" "+l.status))}}b=b||{};d=d||{};var e=d.data,f=d.headers||{},r=d.method||"GET",l=new XMLHttpRequest;d.withCredentials&&(l.withCredentials=!0);b=aa(b);b.length&&(a=a+"?"+b);l.open(r,a);p(f,function(a,b){l.setRequestHeader(b,a)});l.onload=function(){if(q(c))if(200<=l.status&&300>l.status){var a=void 0;try{a=JSON.parse(l.responseText)}catch(ya){a=
l.responseText}c(a)}else g()};l.onerror=g;l.send(e);return l}function y(a,b,c){if(!a||!b||!b.length)return c;for(var d=b.length,g=0;g<d;g++){var e=b[g];if(a&&e in a)a=a[e];else return c}return a}function z(){return window.__SKIM_JS_GLOBAL__&&q(window.__SKIM_JS_GLOBAL__.getDebugInfo)?window.__SKIM_JS_GLOBAL__.getDebugInfo():{}}function ha(a){var b=/(?::(\d+))?:(\d+)$/,c=/^([^ ]+)\s\((.*)\)$/,d={filename:a,"function":"?",lineno:null,colno:null,in_app:!0};c.test(a)&&(a=a.match(c).slice(1),a=S(a,2),c=
a[1],d["function"]=a[0],d.filename=c);b.test(d.filename)&&(a=d.filename.match(b).slice(1),c=S(a,2),a=c[0],c=c[1],a&&c?(d.lineno=parseInt(a,10),d.colno=parseInt(c,10)):!a&&c&&(d.lineno=parseInt(c,10)),d.filename=d.filename.replace(b,""));return d}function ia(a){a=a.stack.replace(a.toString(),"").replace(/^\s+at\s+/gm,"").split("\n");a=R(a,function(a){a=G(a)?"":a.toString().replace(/^[\s\xA0]+|[\s\xA0]+$/g,"");return a});a=Y(a);a.reverse();return R(a,ha)}function ja(a){return q(a)?function(){try{a.apply(this,
arguments)}catch(d){var b=d;if(b&&ka){la.push(b);try{ma.sendError(b)}catch(g){if(g===b)w.error(b);else{var c=new na;c.__sentryExtraData__={logger_error_message:g.message,logger_error_stack:g.stack,initial_error_message:b.message,intial_error_stack:b.stack};throw c;}}}}}:a}function C(a){var b=!1,c=void 0;return function(){if(b)return c;c=a.apply(this,arguments);b=!0;return c}}function e(a,b,c){var d=document.createElement(a);p(b||{},function(a,b){var c=b.split(".");var e=d;if(e&&c&&c.length)for(var g=
c.length,f=e,k=null,h=0;h<g;h++){var m=c[h];if(h===g-1){try{e[m]=a}catch(za){f[k]={},f[k][m]=a}break}if(f=m in e)f=e[m],k=typeof f,f=null!==f&&("object"===k||"function"===k);f||(e[m]={});f=e;k=m;e=e[m]}});"STYLE"===d.tagName&&(d.type="text/css");"SCRIPT"===d.tagName&&(d.type="text/javascript");T(d,[].concat(c||[]));return d}function T(a,b){p(b,function(b){if(O(b))T(a,b);else{var c="string"===typeof b;"STYLE"===a.tagName&&c&&a.styleSheet?a.styleSheet.cssText+=b:(c&&(b=document.createTextNode(b)),a.appendChild(b))}})}
function J(a,b){var c=Array.prototype.slice.call(arguments,2),d=ja(a);return window.setTimeout.apply(window,[d,b].concat(c))}function oa(a,b){var c=void 0;return function(){var d=this,e=arguments;clearTimeout(c);c=J(function(){a.apply(d,e)},b)}}function pa(a,b){for(var c=0;c<a.length;c++)if(b(a[c]))return a[c]}function qa(a){return pa(a.getElementsByTagName("meta"),function(a){return"viewport"===a.name})}function f(a){if(!(0<f.instanceCount)){this.props=a;this.bindMethods();var b=a.isFullScreenMobile,
c=b?"mobile-full-screen__modal":"";b=b?"mobile-full-screen__modal":"";this.frameNode=e("iframe",{name:a.frameName,sandbox:"allow-popups allow-same-origin allow-scripts allow-top-navigation"});this.frameWrapper=e("div",{className:"overlay__centered-inner "+c},this.frameNode);this.root=e("div",{"style.position":"fixed","style.top":"0px","style.right":"0px","style.bottom":"0px","style.left":"0px","style.zIndex":2147483647},[e("style",{},".overlay__centered-outer{display:table!important;position:absolute!important;height:100%!important;width:100%!important;background-color:rgba(0,0,0,.6)!important}.overlay__centered-middle{display:table-cell!important;vertical-align:middle!important}.overlay__centered-inner{position:relative!important;margin-left:auto!important;margin-right:auto!important;max-width:420px!important;overflow:hidden!important;opacity:1!important}.overlay__centered-inner>iframe{border:none;width:100%!important}@media only screen and (min-device-width:768px){.overlay__centered-inner{visibility:hidden;width:calc(100% - 20px)!important;border-radius:3px!important}}@media only screen and (max-device-width:767px){.overlay__centered-inner{width:calc(100% - 20px)!important}.overlay__centered-inner:not(.mobile-full-screen__modal)>iframe{border-radius:3px!important;max-width:350px}.overlay__centered-inner:not(.mobile-full-screen__modal){display:flex;align-items:center;justify-content:center;overflow:scroll!important;height:auto!important}.overlay__centered-inner.mobile-full-screen__modal{width:100%!important;height:100%!important}.overlay__centered-inner.mobile-full-screen__modal>iframe{height:100%!important}.overlay__centered-outer.mobile-full-screen__modal{background-color:#f1f6f7!important}}"),
e("div",{className:"overlay__centered-outer "+b,onclick:this.onOverlayClick},e("div",{className:"overlay__centered-middle"},this.frameWrapper))]);D.body.appendChild(this.root);f.instanceCount+=1}}function K(a){return a?a.charAt(0).toUpperCase()+a.slice(1):""}function M(a,b){b=b||{};return a.replace(/\\{/g,"@@@@@").split(ra).filter(function(a){return""!==a}).map(function(a){if(!sa.test(a))return a.replace(RegExp("@@@@@","g"),"{");a=a.slice(1,-1);return Object.prototype.hasOwnProperty.call(b,a)?b[a]:
(w.warn('[SkimJS] Missing interpolation variable for key "'+a+'"'),a)})}function L(a){var b=Object.prototype.hasOwnProperty.call(F,a);b||w.warn('[SkimJS] Missing translation for key "'+a+'"');return b}function E(a){a=H(a,{frameName:E.frameName,isFullScreenMobile:!0});f.call(this,a);ta.body.appendChild(this.root);n()&&(this.initViewportMeta(),this.setViewportMetaTag());this.frameDocument=this.frameNode.contentDocument||this.frameNode.contentWindow.document;this.frameDocument.write('\x3c!--[if IE]><html class="ie"><![endif]--\x3e\x3c!--[if !IE]>\x3c!--\x3e<html>\x3c!--<![endif]--\x3e<head></head><body></body></html>');
a=H({},this.props,{onResolve:this.onResolve,onReject:this.onReject});var b=a.publisherDomain,c=a.merchantDomain,d=a.onResolve,g=a.onReject,m=n()?28:39,h=n()?33:28;a=k("TITLE.WE_USE_COOKIES");if(b){var r=k("TITLE.PUBLISHER_USES_COOKIES",{publisher:K(b)});r.length<=m&&(a=r)}m=k("CONTINUE_TO_SITE");c&&(c=k("CONTINUE_TO_DOMAIN",{merchantDomain:c}),c.length<=h&&(m=c));d=e("button",{className:"button button--primary",onclick:d},K(m));g=e("button",{className:"button button--secondary",onclick:g},k("DO_NOT_ACCEPT"));
r=e("a",{href:"https://skimlinks.com/pages/aboutdata",target:"_blank"},k("THIS_WEBSITE_USE_COOKIES.DATA_PARTNERS"));c=e("a",{href:"https://skimlinks.com/pages/aboutdata",target:"_blank"},k("YOU_CAN_WITHDRAW.HERE"));h=e("a",{href:"https://skimlinks.com/privacy-policy",target:"_blank"},k("OUR_PARTNERS_PRIVACY_POLICY.PRIVACY_POLICY"));b=u("THIS_WEBSITE_USE_COOKIES.THIS_WEBSITE_AND",{THIS_WEBSITE:K(b)||k("THIS_WEBSITE_USE_COOKIES.THIS_WEBSITE")});b=u("THIS_WEBSITE_USE_COOKIES",{THIS_WEBSITE_AND:e("b",
{},b),DATA_PARTNERS:r,PERSONALISATION:e("b",{},k("THIS_WEBSITE_USE_COOKIES.PERSONALISATION"))});this.popupNode=e("div",{id:"root"},[e("style",{type:"text/css"},["html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}",
'.row{margin:-5px 0 0 -5px;*zoom:1}.row:after,.row:before{content:"";display:table}.row:after{clear:both}[class*=" col-"],[class^=col-]{float:left;margin:5px 0 0 5px}.col-6{width:calc(50% - 5px)}@media only screen and (max-device-width:767px){html:not(.ie) .col-12-sm{width:calc(100% - 5px)}}.spacer--vertical{display:block;width:100%;height:10px}',"body{background:#f1f6f7;font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:14px;line-height:1.5}body *{box-sizing:border-box}.header{text-align:center;padding:0 20px;height:50px;line-height:50px;vertical-align:middle;border-bottom:1px solid #e1e9ec}.title{font-weight:700;font-size:1.3rem}.body{padding:15px 20px}.footer{display:table;width:100%;padding:0 20px;height:70px;border-top:1px solid #e1e9ec}.footer__inner{display:table-cell;vertical-align:middle}.button{display:inline-block;width:100%;padding:11px 10px;border-radius:3px;text-align:center;text-decoration:none}.button:focus{outline:none}.button:hover{cursor:pointer}.button--primary{color:#fff;background-color:#0072cf;border:1px solid #0072cf}.button--secondary{color:#0088d8;background-color:transparent;border:1px solid #9fb3b9}@media only screen and (max-device-width:767px){body{font-size:18px}.body{height:calc(100% - 170px);min-height:150px;overflow-y:scroll}.footer{height:120px}}"]),
e("div",{className:"header"},e("span",{className:"title"},a)),e("div",{className:"body"},[k("WE_INVEST_TIME_AND_MONEY"),b,u("BY_CLICKING_CONTINUE",{CONTINUE_TO_SITE:m}),u("YOU_CAN_WITHDRAW",{HERE:c}),e("div",{className:"spacer--vertical"}),u("OUR_PARTNERS_PRIVACY_POLICY",{PRIVACY_POLICY:h})]),e("div",{className:"footer"},e("div",{className:"footer__inner"},e("div",{className:"row"},[e("div",{className:"col-6 col-12-sm"},n()?d:g),e("div",{className:"col-6 col-12-sm"},n()?g:d)])))]);this.frameDocument.body.appendChild(this.popupNode);
this.frameDocument.body.appendChild(this.props.anchorClone);this.adjustFrameHeight();this.bind()}var w={log:A("log"),info:A("info"),warn:A("warn"),error:A("error")},ka=function(){var a=!0;try{var b=[W(),!!(window.XMLHttpRequest&&"withCredentials"in new XMLHttpRequest),B(document,["querySelector","querySelectorAll"]),B(Object,["keys"]),B([],["indexOf"]),B("",["indexOf"])];a=P(b,function(a,b){return a&&b},!0)}catch(c){a=!1}!1===a&&w.info("[Skimlinks] Your browser doesn't support the base features necessary to run our javascript.");
return a}();h.prototype=Object.create(Error.prototype,{constructor:{value:Error,enumerable:!1,writable:!0,configurable:!0}});Q(h,Error);h.bind(null,"DocumentBodyNotFound");var ua=h.bind(null,"PixelDropFailed");h.bind(null,"ScriptDropFailed");var fa=h.bind(null,"XhrError"),da=h.bind(null,"XhrError4xx"),ea=h.bind(null,"XhrError5xx"),ca=h.bind(null,"XhrErrorZero"),na=h.bind(null,"SentryLoggerError"),va="13.17.0",wa="https://sl-sentry.skimlinks.com",U="f648b8dfc7284fad8af093653eafd6ca",
S=function(){return function(a,b){if(Array.isArray(a))return a;if(Symbol.iterator in Object(a)){var c=[],d=!0,e=!1,f=void 0;try{for(var h=a[Symbol.iterator](),k;!(d=(k=h.next()).done)&&(c.push(k.value),!b||c.length!==b);d=!0);}catch(l){e=!0,f=l}finally{try{if(!d&&h["return"])h["return"]()}finally{if(e)throw f;}}return c}throw new TypeError("Invalid attempt to destructure non-iterable instance");}}(),xa=1>1E3*Math.random(),ma={sendError:function(a){if(!U)throw a;var b=xa?a instanceof ua&&N()?!1:!0:
!1;if(b){b=wa+"/api/46/store/";for(var c={sentry_version:"7",sentry_client:"raven-js/3.26.4",sentry_key:U},d={country:y(z(),["runTimeInfo","country"]),beacon_consent:y(z(),["runTimeInfo","consent"]),iab_consent:y(z(),["runTimeInfo","consentState","skimlinks_consent"]),is_adblock_user:N(),is_top_frame:window.top===window},e="",f=0;8>f;f++)e+=Math.floor(65536*(1+Math.random())).toString(16).substring(1);a={event_id:e,project:"46",platform:"javascript",logger:"javascript",release:va,exception:{values:[{type:a.name,
value:a.message,stacktrace:{frames:ia(a)}}]},request:{headers:{"User-Agent":navigator.userAgent},url:location.href},extra:H({original_stacktrace:a.stack},a.__sentryExtraData__,d)};ba(b,c,null,{method:"POST",data:JSON.stringify(a)})}}},la=[],x=I(),V=0,n=C(function(){if(window.matchMedia&&q(window.matchMedia))var a=window.matchMedia("screen and (max-device-width: 767px)").matches;else{V+=1;var b="matchmedia-test-"+V;a=e("div",{id:b});b=e("div",{},[a,e("style",{},"\n@media screen and (max-device-width: 767px) {\n    #"+
b+" {\n        width: 1px;\n    }\n}")]);document.body.appendChild(b);var c=!1;try{c="1px"===("getComputedStyle"in window?window.getComputedStyle(a,null):a.currentStyle).width}catch(d){}b.parentNode.removeChild(b);a=c}return a}),t=I(),D=t.document;f.instanceCount=0;f.prototype.onResolve=function(a){this.props.onResolve.call(this,a);this.destroy()};f.prototype.onReject=function(a){this.props.onReject.call(this,a);this.destroy()};f.prototype.onCopy=function(a){this.props.onCopy.call(this,a)};f.prototype.onOverlayClick=
function(a){this.props.onOverlayClick&&this.props.onOverlayClick.call(this,a);this.props.closeOnOverlay&&this.destroy()};f.prototype.bindMethods=function(){this.adjustFrameHeightDebounced=oa(v(this.adjustFrameHeight,this),100);this.onCopy=v(this.onCopy,this);this.onResolve=C(v(this.onResolve,this));this.onReject=C(v(this.onReject,this));this.onOverlayClick=C(v(this.onOverlayClick,this))};f.prototype.adjustFrameHeight=function(){this.frameWrapper.style.visibility="hidden";this.frameWrapper.style.height=
"auto";this.frameNode.style.height="auto";var a=Math.min(this.popupNode.scrollHeight,t.innerHeight-60);this.frameNode.style.height=a+"px";this.frameWrapper.style.height=a+"px";this.frameWrapper.style.visibility="visible"};f.prototype.initViewportMeta=function(){var a=qa(D);this.viewportMeta={originalNode:a,originalContent:a?a.content:"",temporaryNode:e("meta",{name:"viewport",content:""})}};f.prototype.setViewportMetaTag=function(){this.viewportMeta.originalNode?this.viewportMeta.originalNode.content=
"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0":(this.viewportMeta.temporaryNode.content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0",D.head.appendChild(this.viewportMeta.temporaryNode))};f.prototype.resetViewportMetaTag=function(){this.viewportMeta.originalNode?this.viewportMeta.originalNode.content=this.viewportMeta.originalContent:(this.viewportMeta.temporaryNode.content="",D.head.removeChild(this.viewportMeta.temporaryNode))};f.prototype.bind=
function(){n()||t.addEventListener("resize",this.adjustFrameHeightDebounced);n()&&t.addEventListener("orientationchange",this.adjustFrameHeightDebounced)};f.prototype.unbind=function(){n()||t.removeEventListener("resize",this.adjustFrameHeightDebounced);n()&&t.removeEventListener("orientationchange",this.adjustFrameHeightDebounced)};f.prototype.destroy=function(){var a=this;J(function(){a.root.style.display="none";a.unbind();n()&&a.resetViewportMetaTag();J(function(){var b=a.root;b.parentNode.removeChild(b);
--f.instanceCount},0)},500)};var F={CONTINUE_TO_DOMAIN:"Przejd\u017a do {merchantDomain}",CONTINUE_TO_SITE:"Przejd\u017a do strony",DO_NOT_ACCEPT:"Nie wyra\u017cam zgody",BY_CLICKING_CONTINUE:"Klikaj\u0105c opcj\u0119  \u00ab{CONTINUE_TO_SITE}\u00bb, wyra\u017casz swoj\u0105 zgod\u0119 na u\u017cywanie plik\u00f3w cookies. ",OUR_PARTNERS_PRIVACY_POLICY:"{PRIVACY_POLICY} naszego partnera.","OUR_PARTNERS_PRIVACY_POLICY.PRIVACY_POLICY":"Polityka prywatno\u015bci",THIS_WEBSITE_USE_COOKIES:"{THIS_WEBSITE_AND} {DATA_PARTNERS} u\u017cywaj\u0105 plik\u00f3w cookies do zbierania i wykorzystywania danych do {PERSONALISATION}. ",
"THIS_WEBSITE_USE_COOKIES.THIS_WEBSITE_AND":"{THIS_WEBSITE} i Skimlinks oraz nasi","THIS_WEBSITE_USE_COOKIES.THIS_WEBSITE":"Ta strona internetowa","THIS_WEBSITE_USE_COOKIES.DATA_PARTNERS":"partnerzy","THIS_WEBSITE_USE_COOKIES.PERSONALISATION":"personalizacji oraz wybierania i wy\u015bwietlania reklam i raport\u00f3w","TITLE.WE_USE_COOKIES":"U\u017cywamy Cookies","TITLE.PUBLISHER_USES_COOKIES":"{publisher} u\u017cywa Cookies",WE_INVEST_TIME_AND_MONEY:"Nie szcz\u0119dzimy czasu i \u015brodk\u00f3w, by opracowa\u0107 poni\u017csze tre\u015bci. Nasza strona istnieje tylko dzi\u0119ki wsparciu naszych u\u017cytkownik\u00f3w. ",
YOU_CAN_WITHDRAW:"Mo\u017cesz wycofa\u0107 zgod\u0119 lub przeczyta\u0107 o swoich prawach dotycz\u0105cych wykorzystania danych {HERE}.","YOU_CAN_WITHDRAW.HERE":"tutaj"},ra=/({[^{}]+})/g,sa=/^{[^{}]+}$/,ta=I().document;E.frameName="skimconsent";E.prototype=f.prototype;(function(a,b){x.__SKIM_JS_GLOBAL__||(x.__SKIM_JS_GLOBAL__={});x.__SKIM_JS_GLOBAL__.modules||(x.__SKIM_JS_GLOBAL__.modules={});var c=x.__SKIM_JS_GLOBAL__.modules;c[a]&&w.warn('[SkimJS] Overwriting local module "'+a+'". Is this intentional?');
c[a]=b})("ConsentA",E)})();
