::res://::1555490140
default_env.tres::Environment::1555490140::0::1::
icon.png::StreamTexture::1541097992::1541097995::1::
::res://Assets/::1555489363
100bpm.wav::AudioStreamSample::1541111749::1541111756::1::
background.png::StreamTexture::1541696397::1541696403::1::
donut-01.png::StreamTexture::1552250698::1552250811::1::
donut-02.png::StreamTexture::1552250698::1552250811::1::
donut-03.png::StreamTexture::1552250698::1552250811::1::
Metronome.tres::Animation::1550848045::0::1::
single_beat.ogg::AudioStreamOGGVorbis::1541157081::1541157099::1::
::res://Assets/assets_bacon/::1546377233
arm.png::StreamTexture::1546344208::1546376817::1::
char_head.png::StreamTexture::1546344208::1546376818::1::
donut.png::StreamTexture::1546344208::1546376819::1::
shirt.png::StreamTexture::1546344202::1546376820::1::
sword.png::StreamTexture::1546344204::1546376821::1::
::res://Assets/donutlols/::1555257804
::res://Assets/enemy_pizza/::1555449524
arm.png::StreamTexture::1555269181::1555269195::1::
eye.png::StreamTexture::1555269159::1555269195::1::
leg.png::StreamTexture::1555269124::1555269196::1::
pizza.svg::StreamTexture::1555271120::1555449524::1::
torso.png::StreamTexture::1555269270::1555269272::1::
::res://Assets/placeholders/::1555489426
1.png::StreamTexture::1555489370::1555489425::1::
2.png::StreamTexture::1555489377::1555489425::1::
3.png::StreamTexture::1555489383::1555489425::1::
4.png::StreamTexture::1555489388::1555489425::1::
5.png::StreamTexture::1555489396::1555489426::1::
6.png::StreamTexture::1555489402::1555489426::1::
7.png::StreamTexture::1555489407::1555489426::1::
8.png::StreamTexture::1555489411::1555489426::1::
9.png::StreamTexture::1555489417::1555489426::1::
10.png::StreamTexture::1555489423::1555489426::1::
::res://Assets/player/::1544810082
arm.png::StreamTexture::1544776880::1544810077::1::
char_head.png::StreamTexture::1544776880::1544810078::1::
donut.png::StreamTexture::1544776880::1544810079::1::
shirt.png::StreamTexture::1544776878::1544810081::1::
sword.png::StreamTexture::1544776880::1544810082::1::
::res://Fonts/::1541105662
Baloo_regular.tres::DynamicFont::1541102939::0::1::res://Fonts/raw/Baloo-Regular.ttf
Sans_regular.tres::DynamicFont::1541105662::0::1::res://Fonts/raw/OpenSans-Regular.ttf
::res://Fonts/raw/::1541099748
Baloo-Regular.ttf::DynamicFontData::1497468106::0::1::
BalooBhai-Regular.ttf::DynamicFontData::1497468112::0::1::
BalooBhaijaan-Regular.ttf::DynamicFontData::1497468116::0::1::
BalooBhaina-Regular.ttf::DynamicFontData::1497468124::0::1::
BalooChettan-Regular.ttf::DynamicFontData::1497468130::0::1::
BalooDa-Regular.ttf::DynamicFontData::1497468138::0::1::
BalooPaaji-Regular.ttf::DynamicFontData::1497468142::0::1::
BalooTamma-Regular.ttf::DynamicFontData::1497468152::0::1::
BalooTammudu-Regular.ttf::DynamicFontData::1497468162::0::1::
BalooThambi-Regular.ttf::DynamicFontData::1497468166::0::1::
OpenSans-Bold.ttf::DynamicFontData::1296601200::0::1::
OpenSans-BoldItalic.ttf::DynamicFontData::1296601200::0::1::
OpenSans-ExtraBold.ttf::DynamicFontData::1296601200::0::1::
OpenSans-ExtraBoldItalic.ttf::DynamicFontData::1296601200::0::1::
OpenSans-Italic.ttf::DynamicFontData::1296601200::0::1::
OpenSans-Light.ttf::DynamicFontData::1296601200::0::1::
OpenSans-LightItalic.ttf::DynamicFontData::1296601200::0::1::
OpenSans-Regular.ttf::DynamicFontData::1296601200::0::1::
OpenSans-SemiBold.ttf::DynamicFontData::1296601200::0::1::
OpenSans-SemiBoldItalic.ttf::DynamicFontData::1296601200::0::1::
::res://Scenes/::1555490140
Enemy.tscn::PackedScene::1555490140::0::1::res://Scripts/Enemy.gd<>res://Assets/placeholders/4.png
FadeIn.tscn::PackedScene::1541105532::0::1::res://Scripts/fade_in.gd
HUD.tscn::PackedScene::1542745531::0::1::res://Scenes/Score.tscn<>res://Fonts/Sans_regular.tres
MainTitle.tscn::PackedScene::1555489984::0::1::res://Scripts/main_button_handler.gd<>res://Scenes/MenuButton.tscn<>res://Scenes/SettingsButton.tscn<>res://Scenes/FadeIn.tscn
MenuButton.tscn::PackedScene::1541105532::0::1::res://Fonts/Sans_regular.tres<>res://Scripts/menu_button.gd
Metronome.tscn::PackedScene::1550852773::0::1::res://Scripts/Metronome.gd<>res://Assets/Metronome.tres<>res://Assets/single_beat.ogg
Player.tscn::PackedScene::1555489985::0::1::res://Scripts/player.gd<>res://Assets/placeholders/3.png
Score.tscn::PackedScene::1549749882::0::1::res://Fonts/Baloo_regular.tres
Settings.tscn::PackedScene::1541109750::0::1::
SettingsButton.tscn::PackedScene::1541105532::0::1::res://Fonts/Sans_regular.tres<>res://Scripts/menu_button.gd
World.tscn::PackedScene::1555489985::0::1::res://Scripts/return_to_title.Gd<>res://Scenes/Score.tscn<>res://Fonts/Sans_regular.tres<>res://Scenes/Metronome.tscn<>res://Scenes/Enemy.tscn<>res://Scenes/Player.tscn
::res://Scripts/::1555490746
Enemy.gd::GDScript::1555451031::0::1::
fade_in.gd::GDScript::1541104239::0::1::
main_button_handler.gd::GDScript::1541113406::0::1::
menu_button.gd::GDScript::1541104239::0::1::
Metronome.gd::GDScript::1550848740::0::1::
player.gd::GDScript::1555490371::0::1::
play_flash.gd::GDScript::1548063447::0::1::
return_to_title.Gd::GDScript::1541103547::0::1::
Time.gd::GDScript::1548063664::0::1::
::res://assets_bacon/::1552250812
donut-01.png::StreamTexture::1552250801::1552250811::1::
donut-02.png::StreamTexture::1552250801::1552250811::1::
donut-03.png::StreamTexture::1552250801::1552250811::1::
sword.png::StreamTexture::1552078386::1552250812::1::
::res://scripts_temp/::1541354799
