e676c8cf538667c7b7492316723f6fe3
::res://::1557422273
default_env.tres::Environment::1557337176::0::1::<><>::
::res://Assets/::1556782530
donut.svg::StreamTexture::1556664742::1556782530::1::<><>::
icon.png::StreamTexture::1541097992::1556656847::1::<><>::
imperial_march.ogg::AudioStreamOGGVorbis::1556568523::1556568530::1::<><>::
koc.svg::StreamTexture::1556607100::1556656007::1::<><>::
Metronome.tres::Animation::1556658831::0::1::<><>::
::res://Assets/enemy_pizza/::1556656880
eye.png::StreamTexture::1555269159::1556567636::1::<><>::
pizza.svg::StreamTexture::1555271120::1556567636::1::<><>::
torso.png::StreamTexture::1555269270::1556567636::1::<><>::
::res://Assets/placeholders/::1556567636
1.png::StreamTexture::1555489370::1556567636::1::<><>::
2.png::StreamTexture::1555489377::1556567636::1::<><>::
3.png::StreamTexture::1555489383::1556567636::1::<><>::
4.png::StreamTexture::1555489388::1556567636::1::<><>::
5.png::StreamTexture::1555489396::1556567635::1::<><>::
6.png::StreamTexture::1555489402::1556567635::1::<><>::
7.png::StreamTexture::1555489407::1556567635::1::<><>::
8.png::StreamTexture::1555489411::1556567635::1::<><>::
9.png::StreamTexture::1555489417::1556567635::1::<><>::
10.png::StreamTexture::1555489423::1556567635::1::<><>::
::res://Assets/player/::1556656898
donut.png::StreamTexture::1544776880::1556567632::1::<><>::
sword.png::StreamTexture::1544776880::1556567630::1::<><>::
::res://Fonts/::1557329241
Baloo_regular.tres::DynamicFont::1541102939::0::1::<><>::res://Fonts/raw/Baloo-Regular.ttf
Sans_regular.tres::DynamicFont::1557329241::0::1::<><>::res://Fonts/raw/OpenSans-Regular.ttf
::res://Fonts/raw/::1556663880
Baloo-Regular.ttf::DynamicFontData::1497468106::0::1::<><>::
BalooBhai-Regular.ttf::DynamicFontData::1497468112::0::1::<><>::
BalooBhaijaan-Regular.ttf::DynamicFontData::1497468116::0::1::<><>::
BalooBhaina-Regular.ttf::DynamicFontData::1497468124::0::1::<><>::
BalooChettan-Regular.ttf::DynamicFontData::1497468130::0::1::<><>::
BalooDa-Regular.ttf::DynamicFontData::1497468138::0::1::<><>::
BalooPaaji-Regular.ttf::DynamicFontData::1497468142::0::1::<><>::
BalooTamma-Regular.ttf::DynamicFontData::1497468152::0::1::<><>::
BalooTammudu-Regular.ttf::DynamicFontData::1497468162::0::1::<><>::
BalooThambi-Regular.ttf::DynamicFontData::1497468166::0::1::<><>::
Lobster-Regular.ttf::DynamicFontData::1274047200::0::1::<><>::
OpenSans-Bold.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-BoldItalic.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-ExtraBold.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-ExtraBoldItalic.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-Italic.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-Light.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-LightItalic.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-Regular.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-SemiBold.ttf::DynamicFontData::1296601200::0::1::<><>::
OpenSans-SemiBoldItalic.ttf::DynamicFontData::1296601200::0::1::<><>::
::res://Scenes/::1557422273
DragTest.gd::GDScript::1556919115::0::1::<>RichTextLabel<>::
DragTest.tscn::PackedScene::1556924613::0::1::<><>::res://Fonts/Sans_regular.tres<>res://Scenes/DragTest.gd<>res://Assets/icon.png
Enemy.tscn::PackedScene::1557337121::0::1::<><>::res://Scripts/Enemy.gd<>res://Assets/placeholders/4.png<>res://Fonts/Sans_regular.tres
Game.tscn::PackedScene::1557422273::0::1::<><>::res://Scripts/Grid.gd<>res://Scenes/Player.tscn<>res://Scenes/Metronome.tscn<>res://Scripts/InputButtons.gd<>res://Assets/icon.png
MainMenu.tscn::PackedScene::1556664525::0::1::<><>::res://Fonts/Baloo_regular.tres
Metronome.tscn::PackedScene::1557337121::0::1::<><>::res://Scripts/Metronome.gd<>res://Assets/Metronome.tres<>res://Assets/imperial_march.ogg
Obstacle.tscn::PackedScene::1557337121::0::1::<><>::res://Assets/placeholders/5.png
Player.tscn::PackedScene::1557337121::0::1::<><>::res://Scripts/Player.gd<>res://Assets/donut.svg<>res://Assets/imperial_march.ogg
::res://Scripts/::1557422273
Enemy.gd::GDScript::1557332506::0::1::<>KinematicBody2D<>::
Grid.gd::GDScript::1557337176::0::1::<>TileMap<>::res://Scenes/Obstacle.tscn<>res://Scenes/Enemy.tscn
InputButtons.gd::GDScript::1556917376::0::1::<>Node2D<>::
Metronome.gd::GDScript::1557333541::0::1::<>Node2D<>::
Player.gd::GDScript::1557332044::0::1::<>KinematicBody2D<>::
