[FileDialog]
history=file:///home/jakub/Desktop, file:///home/jakub/Documents/raport_5/tex, file:///home/jakub/Documents/raport_4, file:///home/jakub/Documents/raport_4/tex, file:///home/jakub/Downloads
lastVisited=file:///home/jakub/Downloads
qtVersion=5.12.3
shortcuts=file:, file:///home/jakub, file:///home/jakub/Movies, file:///home/jakub/Desktop, file:///home/jakub/Downloads, file:///home/jakub/Music, file:///home/jakub/Documents/lmms, file:///home/jakub/Videos
sidebarWidth=195
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x65\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail

[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
