<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jakub/.config/inkscape/templates/cartesian.svg" added="2019-05-31T08:27:11Z" modified="2019-06-06T17:10:00Z" visited="2019-05-31T08:27:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2019-06-06T17:10:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jakub/.config/inkscape/templates/empty.svg" added="2019-05-31T08:27:16Z" modified="2019-05-31T08:27:16Z" visited="2019-05-31T08:27:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2019-05-31T08:27:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jakub/Documents/raport_5/arkusz_termistor.ods" added="2019-06-04T17:06:07Z" modified="2019-06-04T19:09:15Z" visited="2019-06-04T17:06:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-06-04T19:09:15Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jakub/Documents/raport_4/rownia_student.ods" added="2019-06-09T13:37:32Z" modified="2019-06-09T20:24:31Z" visited="2019-06-09T13:37:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-06-09T20:24:31Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jakub/Downloads/rownia_student.ods" added="2019-06-09T13:42:46Z" modified="2019-06-09T13:42:47Z" visited="2019-06-09T13:42:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.1" exec="&apos;soffice %u&apos;" modified="2019-06-09T13:42:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>