[redshift]
temp-day=5700
temp-night=2700

fade=1

;elevation-high=3
;elevation-low=-6

;dawn-time=6:00-7:45
;dusk-time=18:35-20:15


location-provider=manual

adjustment-method=randr

[manual]
lat=52.80
lon=15.25
