e676c8cf538667c7b7492316723f6fe3
::res://::1556535812
default_env.tres::Environment::1556535812::0::1::<><>::
icon.png::StreamTexture::1556535812::1556535822::1::<><>::
::res://Characters/::1556535812
::res://Characters/Enemy/::1556535812
Enemy.gd::GDScript::1556535812::0::1::<>KinematicBody2D<>::
Enemy.tscn::PackedScene::1556535812::0::1::<><>::res://Characters/Enemy/Enemy.gd<>res://Graphics/PNG/Enemies/slimePurple.png<>res://Graphics/PNG/Enemies/slimePurple_hit.png<>res://Graphics/PNG/Enemies/slimePurple_move.png
::res://Characters/EnemyBarnacle/::1556535812
Enemy_barnacle.tscn::PackedScene::1556535812::0::1::<><>::res://Graphics/PNG/Enemies/barnacle.png<>res://Graphics/PNG/Enemies/barnacle_attack.png
::res://Characters/Player/::1556535812
Player.gd::GDScript::1556535812::0::1::<>KinematicBody2D<>::
Player.tscn::PackedScene::1556535812::0::1::<><>::res://Characters/Player/Player.gd<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_front.png<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_walk1.png<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_walk2.png<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_climb1.png<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_climb2.png<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_swim1.png<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_swim2.png<>res://Graphics/PNG/Players/128x256/Blue/alienBlue_jump.png
::res://Codes/::1556535812
CanvasLayer.gd::GDScript::1556535812::0::1::<>CanvasLayer<>::
global_var.gd::GDScript::1556535812::0::1::<>Node<>::
::res://Graphics/::1556535812
::res://Graphics/Font/::1556535812
kenvector_future.ttf::DynamicFontData::1556535812::0::1::<><>::
kenvector_future_thin.ttf::DynamicFontData::1556535812::0::1::<><>::
::res://Graphics/PNG/::1556535812
::res://Graphics/PNG/Backgrounds/::1556535812
blue_desert.png::StreamTexture::1556535812::1556535826::1::<><>::
blue_grass.png::StreamTexture::1556535812::1556535826::1::<><>::
blue_land.png::StreamTexture::1556535812::1556535826::1::<><>::
blue_shroom.png::StreamTexture::1556535812::1556535826::1::<><>::
colored_desert.png::StreamTexture::1556535812::1556535825::1::<><>::
colored_grass.png::StreamTexture::1556535812::1556535825::1::<><>::
colored_land.png::StreamTexture::1556535812::1556535825::1::<><>::
colored_shroom.png::StreamTexture::1556535812::1556535825::1::<><>::
::res://Graphics/PNG/Enemies/::1556535812
barnacle.png::StreamTexture::1556535812::1556535825::1::<><>::
barnacle_attack.png::StreamTexture::1556535812::1556535825::1::<><>::
barnacle_dead.png::StreamTexture::1556535812::1556535825::1::<><>::
bee.png::StreamTexture::1556535812::1556535825::1::<><>::
bee_dead.png::StreamTexture::1556535812::1556535825::1::<><>::
bee_move.png::StreamTexture::1556535812::1556535825::1::<><>::
fishBlue.png::StreamTexture::1556535812::1556535825::1::<><>::
fishBlue_dead.png::StreamTexture::1556535812::1556535825::1::<><>::
fishBlue_fall.png::StreamTexture::1556535812::1556535825::1::<><>::
fishGreen.png::StreamTexture::1556535812::1556535825::1::<><>::
fishGreen_dead.png::StreamTexture::1556535812::1556535825::1::<><>::
fishGreen_move.png::StreamTexture::1556535812::1556535825::1::<><>::
fishPink.png::StreamTexture::1556535812::1556535825::1::<><>::
fishPink_dead.png::StreamTexture::1556535812::1556535825::1::<><>::
fishPink_move.png::StreamTexture::1556535812::1556535825::1::<><>::
fly.png::StreamTexture::1556535812::1556535825::1::<><>::
fly_dead.png::StreamTexture::1556535812::1556535825::1::<><>::
fly_move.png::StreamTexture::1556535812::1556535825::1::<><>::
frog.png::StreamTexture::1556535812::1556535826::1::<><>::
frog_dead.png::StreamTexture::1556535812::1556535826::1::<><>::
frog_move.png::StreamTexture::1556535812::1556535826::1::<><>::
ladybug.png::StreamTexture::1556535812::1556535826::1::<><>::
ladybug_fly.png::StreamTexture::1556535812::1556535826::1::<><>::
ladybug_move.png::StreamTexture::1556535812::1556535826::1::<><>::
mouse.png::StreamTexture::1556535812::1556535826::1::<><>::
mouse_dead.png::StreamTexture::1556535812::1556535826::1::<><>::
mouse_move.png::StreamTexture::1556535812::1556535826::1::<><>::
saw.png::StreamTexture::1556535812::1556535826::1::<><>::
sawHalf.png::StreamTexture::1556535812::1556535826::1::<><>::
sawHalf_dead.png::StreamTexture::1556535812::1556535826::1::<><>::
sawHalf_move.png::StreamTexture::1556535812::1556535826::1::<><>::
saw_dead.png::StreamTexture::1556535812::1556535826::1::<><>::
saw_move.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeBlock.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeBlock_dead.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeBlock_move.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeBlue.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeBlue_dead.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeBlue_hit.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeBlue_move.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeGreen.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeGreen_dead.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeGreen_hit.png::StreamTexture::1556535812::1556535826::1::<><>::
slimeGreen_move.png::StreamTexture::1556535812::1556535826::1::<><>::
slimePurple.png::StreamTexture::1556535812::1556535826::1::<><>::
slimePurple_dead.png::StreamTexture::1556535812::1556535824::1::<><>::
slimePurple_hit.png::StreamTexture::1556535812::1556535824::1::<><>::
slimePurple_move.png::StreamTexture::1556535812::1556535824::1::<><>::
snail.png::StreamTexture::1556535812::1556535824::1::<><>::
snail_move.png::StreamTexture::1556535812::1556535824::1::<><>::
snail_shell.png::StreamTexture::1556535812::1556535824::1::<><>::
wormGreen.png::StreamTexture::1556535812::1556535824::1::<><>::
wormGreen_dead.png::StreamTexture::1556535812::1556535824::1::<><>::
wormGreen_move.png::StreamTexture::1556535812::1556535824::1::<><>::
wormPink.png::StreamTexture::1556535812::1556535824::1::<><>::
wormPink_dead.png::StreamTexture::1556535812::1556535824::1::<><>::
wormPink_move.png::StreamTexture::1556535812::1556535824::1::<><>::
::res://Graphics/PNG/Ground/::1556535812
::res://Graphics/PNG/Ground/Dirt/::1556535812
dirt.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCenter.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCenter_rounded.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCliffAlt_left.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCliffAlt_right.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCliff_left.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCliff_right.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCorner_left.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtCorner_right.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtHalf.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtHalf_left.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtHalf_mid.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtHalf_right.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtHill_left.png::StreamTexture::1556535812::1556535824::1::<><>::
dirtHill_right.png::StreamTexture::1556535812::1556535825::1::<><>::
dirtLeft.png::StreamTexture::1556535812::1556535825::1::<><>::
dirtMid.png::StreamTexture::1556535812::1556535825::1::<><>::
dirtRight.png::StreamTexture::1556535812::1556535825::1::<><>::
::res://Graphics/PNG/Ground/Grass/::1556535812
grass.png::StreamTexture::1556535812::1556535825::1::<><>::
grassCenter.png::StreamTexture::1556535812::1556535825::1::<><>::
grassCenter_round.png::StreamTexture::1556535812::1556535825::1::<><>::
grassCliffAlt_left.png::StreamTexture::1556535812::1556535824::1::<><>::
grassCliffAlt_right.png::StreamTexture::1556535812::1556535824::1::<><>::
grassCliff_left.png::StreamTexture::1556535812::1556535824::1::<><>::
grassCliff_right.png::StreamTexture::1556535812::1556535824::1::<><>::
grassCorner_left.png::StreamTexture::1556535812::1556535824::1::<><>::
grassCorner_right.png::StreamTexture::1556535812::1556535824::1::<><>::
grassHalf.png::StreamTexture::1556535812::1556535824::1::<><>::
grassHalf_left.png::StreamTexture::1556535812::1556535824::1::<><>::
grassHalf_mid.png::StreamTexture::1556535812::1556535824::1::<><>::
grassHalf_right.png::StreamTexture::1556535812::1556535824::1::<><>::
grassHill_left.png::StreamTexture::1556535812::1556535824::1::<><>::
grassHill_right.png::StreamTexture::1556535812::1556535824::1::<><>::
grassLeft.png::StreamTexture::1556535812::1556535824::1::<><>::
grassMid.png::StreamTexture::1556535812::1556535824::1::<><>::
grassRight.png::StreamTexture::1556535812::1556535824::1::<><>::
::res://Graphics/PNG/Ground/Planet/::1556535812
planet.png::StreamTexture::1556535812::1556535824::1::<><>::
planetCenter.png::StreamTexture::1556535812::1556535824::1::<><>::
planetCenter_rounded.png::StreamTexture::1556535812::1556535824::1::<><>::
planetCliffAlt_left.png::StreamTexture::1556535812::1556535824::1::<><>::
planetCliffAlt_right.png::StreamTexture::1556535812::1556535828::1::<><>::
planetCliff_left.png::StreamTexture::1556535812::1556535828::1::<><>::
planetCliff_right.png::StreamTexture::1556535812::1556535828::1::<><>::
planetCorner_left.png::StreamTexture::1556535812::1556535828::1::<><>::
planetCorner_right.png::StreamTexture::1556535812::1556535828::1::<><>::
planetHalf.png::StreamTexture::1556535812::1556535828::1::<><>::
planetHalf_left.png::StreamTexture::1556535812::1556535828::1::<><>::
planetHalf_mid.png::StreamTexture::1556535812::1556535828::1::<><>::
planetHalf_right.png::StreamTexture::1556535812::1556535828::1::<><>::
planetHill_left.png::StreamTexture::1556535812::1556535828::1::<><>::
planetHill_right.png::StreamTexture::1556535812::1556535828::1::<><>::
planetLeft.png::StreamTexture::1556535812::1556535828::1::<><>::
planetMid.png::StreamTexture::1556535812::1556535828::1::<><>::
planetRight.png::StreamTexture::1556535812::1556535828::1::<><>::
::res://Graphics/PNG/Ground/Sand/::1556535812
sand.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCenter.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCenter_rounded.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCliffAlt_left.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCliffAlt_right.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCliff_left.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCliff_right.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCorner_leftg.png::StreamTexture::1556535812::1556535828::1::<><>::
sandCorner_right.png::StreamTexture::1556535812::1556535828::1::<><>::
sandHalf.png::StreamTexture::1556535812::1556535828::1::<><>::
sandHalf_left.png::StreamTexture::1556535812::1556535828::1::<><>::
sandHalf_mid.png::StreamTexture::1556535812::1556535828::1::<><>::
sandHalf_right.png::StreamTexture::1556535812::1556535829::1::<><>::
sandHill_left.png::StreamTexture::1556535812::1556535829::1::<><>::
sandHill_right.png::StreamTexture::1556535812::1556535829::1::<><>::
sandLeft.png::StreamTexture::1556535812::1556535829::1::<><>::
sandMid.png::StreamTexture::1556535812::1556535829::1::<><>::
sandRight.png::StreamTexture::1556535812::1556535829::1::<><>::
::res://Graphics/PNG/Ground/Snow/::1556535812
snow.png::StreamTexture::1556535812::1556535829::1::<><>::
snowCenter.png::StreamTexture::1556535812::1556535829::1::<><>::
snowCenter_rounded.png::StreamTexture::1556535812::1556535829::1::<><>::
snowCliffAlt_left.png::StreamTexture::1556535812::1556535829::1::<><>::
snowCliffAlt_right.png::StreamTexture::1556535812::1556535829::1::<><>::
snowCliff_left.png::StreamTexture::1556535812::1556535828::1::<><>::
snowCliff_right.png::StreamTexture::1556535812::1556535828::1::<><>::
snowCorner_left.png::StreamTexture::1556535812::1556535828::1::<><>::
snowCorner_right.png::StreamTexture::1556535812::1556535828::1::<><>::
snowHalf.png::StreamTexture::1556535812::1556535828::1::<><>::
snowHalf_left.png::StreamTexture::1556535812::1556535828::1::<><>::
snowHalf_mid.png::StreamTexture::1556535812::1556535828::1::<><>::
snowHalf_right.png::StreamTexture::1556535812::1556535828::1::<><>::
snowHill_left.png::StreamTexture::1556535812::1556535828::1::<><>::
snowHill_right.png::StreamTexture::1556535812::1556535828::1::<><>::
snowLeft.png::StreamTexture::1556535812::1556535828::1::<><>::
snowMid.png::StreamTexture::1556535812::1556535828::1::<><>::
snowRight.png::StreamTexture::1556535812::1556535828::1::<><>::
::res://Graphics/PNG/Ground/Stone/::1556535812
stone.png::StreamTexture::1556535812::1556535828::1::<><>::
stoneCenter.png::StreamTexture::1556535812::1556535828::1::<><>::
stoneCenter_rounded.png::StreamTexture::1556535812::1556535828::1::<><>::
stoneCliffAlt_left.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneCliffAlt_right.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneCliff_left.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneCliff_right.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneCorner_left.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneCorner_right.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneHalf.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneHalf_left.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneHalf_mid.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneHalf_right.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneHill_left.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneHill_right.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneLeft.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneMid.png::StreamTexture::1556535812::1556535827::1::<><>::
stoneRight.png::StreamTexture::1556535812::1556535827::1::<><>::
::res://Graphics/PNG/HUD/::1556535812
hud0.png::StreamTexture::1556535812::1556535827::1::<><>::
hud1.png::StreamTexture::1556535812::1556535827::1::<><>::
hud2.png::StreamTexture::1556535812::1556535827::1::<><>::
hud3.png::StreamTexture::1556535812::1556535827::1::<><>::
hud4.png::StreamTexture::1556535812::1556535827::1::<><>::
hud5.png::StreamTexture::1556535812::1556535827::1::<><>::
hud6.png::StreamTexture::1556535812::1556535827::1::<><>::
hud7.png::StreamTexture::1556535812::1556535827::1::<><>::
hud8.png::StreamTexture::1556535812::1556535827::1::<><>::
hud9.png::StreamTexture::1556535812::1556535826::1::<><>::
hudCoin.png::StreamTexture::1556535812::1556535826::1::<><>::
hudHeart_empty.png::StreamTexture::1556535812::1556535828::1::<><>::
hudHeart_full.png::StreamTexture::1556535812::1556535828::1::<><>::
hudHeart_half.png::StreamTexture::1556535812::1556535828::1::<><>::
hudJewel_blue.png::StreamTexture::1556535812::1556535828::1::<><>::
hudJewel_blue_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudJewel_green.png::StreamTexture::1556535812::1556535827::1::<><>::
hudJewel_green_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudJewel_red.png::StreamTexture::1556535812::1556535827::1::<><>::
hudJewel_red_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudJewel_yellow.png::StreamTexture::1556535812::1556535827::1::<><>::
hudJewel_yellow_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_blue.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_blue_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_green.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_green_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_red.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_red_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_yellow.png::StreamTexture::1556535812::1556535827::1::<><>::
hudKey_yellow_empty.png::StreamTexture::1556535812::1556535827::1::<><>::
hudPlayer_beige.png::StreamTexture::1556535812::1556535827::1::<><>::
hudPlayer_blue.png::StreamTexture::1556535812::1556535827::1::<><>::
hudPlayer_green.png::StreamTexture::1556535812::1556535827::1::<><>::
hudPlayer_pink.png::StreamTexture::1556535812::1556535827::1::<><>::
hudPlayer_yellow.png::StreamTexture::1556535812::1556535827::1::<><>::
hudX.png::StreamTexture::1556535812::1556535827::1::<><>::
::res://Graphics/PNG/Items/::1556535812
coinBronze.png::StreamTexture::1556535812::1556535827::1::<><>::
coinGold.png::StreamTexture::1556535812::1556535820::1::<><>::
coinSilver.png::StreamTexture::1556535812::1556535820::1::<><>::
flagBlue1.png::StreamTexture::1556535812::1556535820::1::<><>::
flagBlue2.png::StreamTexture::1556535812::1556535820::1::<><>::
flagBlue_down.png::StreamTexture::1556535812::1556535820::1::<><>::
flagGreen1.png::StreamTexture::1556535812::1556535820::1::<><>::
flagGreen2.png::StreamTexture::1556535812::1556535820::1::<><>::
flagGreen_down.png::StreamTexture::1556535812::1556535820::1::<><>::
flagRed1.png::StreamTexture::1556535812::1556535820::1::<><>::
flagRed2.png::StreamTexture::1556535812::1556535820::1::<><>::
flagRed_down.png::StreamTexture::1556535812::1556535820::1::<><>::
flagYellow1.png::StreamTexture::1556535812::1556535820::1::<><>::
flagYellow2.png::StreamTexture::1556535812::1556535820::1::<><>::
flagYellow_down.png::StreamTexture::1556535812::1556535820::1::<><>::
gemBlue.png::StreamTexture::1556535812::1556535820::1::<><>::
gemGreen.png::StreamTexture::1556535812::1556535820::1::<><>::
gemRed.png::StreamTexture::1556535812::1556535820::1::<><>::
gemYellow.png::StreamTexture::1556535812::1556535820::1::<><>::
keyBlue.png::StreamTexture::1556535812::1556535820::1::<><>::
keyGreen.png::StreamTexture::1556535812::1556535820::1::<><>::
keyRed.png::StreamTexture::1556535812::1556535820::1::<><>::
keyYellow.png::StreamTexture::1556535812::1556535820::1::<><>::
star.png::StreamTexture::1556535812::1556535820::1::<><>::
::res://Graphics/PNG/Particles/::1556535812
brickBrown.png::StreamTexture::1556535812::1556535820::1::<><>::
brickGrey.png::StreamTexture::1556535812::1556535820::1::<><>::
fireball.png::StreamTexture::1556535812::1556535820::1::<><>::
::res://Graphics/PNG/Players/::1556535812
::res://Graphics/PNG/Players/128x256/::1556535812
::res://Graphics/PNG/Players/128x256/Beige/::1556535812
alienBeige_climb1.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_climb2.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_duck.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_front.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_hit.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_jump.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_stand.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_swim1.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_swim2.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_walk1.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBeige_walk2.png::StreamTexture::1556535812::1556535821::1::<><>::
::res://Graphics/PNG/Players/128x256/Blue/::1556535812
alienBlue_climb1.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_climb2.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_duck.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_front.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_hit.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_jump.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_stand.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_swim1.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_swim2.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_walk1.png::StreamTexture::1556535812::1556535821::1::<><>::
alienBlue_walk2.png::StreamTexture::1556535812::1556535821::1::<><>::
::res://Graphics/PNG/Players/128x256/Green/::1556535812
alienGreen_climb1.png::StreamTexture::1556535812::1556535820::1::<><>::
alienGreen_climb2.png::StreamTexture::1556535812::1556535820::1::<><>::
alienGreen_duck.png::StreamTexture::1556535812::1556535820::1::<><>::
alienGreen_front.png::StreamTexture::1556535812::1556535820::1::<><>::
alienGreen_hit.png::StreamTexture::1556535812::1556535819::1::<><>::
alienGreen_jump.png::StreamTexture::1556535812::1556535819::1::<><>::
alienGreen_stand.png::StreamTexture::1556535812::1556535819::1::<><>::
alienGreen_swim1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienGreen_swim2.png::StreamTexture::1556535812::1556535819::1::<><>::
alienGreen_walk1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienGreen_walk2.png::StreamTexture::1556535812::1556535819::1::<><>::
::res://Graphics/PNG/Players/128x256/Pink/::1556535812
alienPink_climb1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_climb2.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_duck.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_front.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_hit.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_jump.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_stand.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_swim1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_swim2.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_walk1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienPink_walk2.png::StreamTexture::1556535812::1556535819::1::<><>::
::res://Graphics/PNG/Players/128x256/Yellow/::1556535812
alienYellow_climb1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienYellow_climb2.png::StreamTexture::1556535812::1556535819::1::<><>::
alienYellow_duck.png::StreamTexture::1556535812::1556535819::1::<><>::
alienYellow_front.png::StreamTexture::1556535812::1556535819::1::<><>::
alienYellow_hit.png::StreamTexture::1556535812::1556535819::1::<><>::
alienYellow_jump.png::StreamTexture::1556535812::1556535819::1::<><>::
alienYellow_stand.png::StreamTexture::1556535812::1556535818::1::<><>::
alienYellow_swim1.png::StreamTexture::1556535812::1556535818::1::<><>::
alienYellow_swim2.png::StreamTexture::1556535812::1556535820::1::<><>::
alienYellow_walk1.png::StreamTexture::1556535812::1556535820::1::<><>::
alienYellow_walk2.png::StreamTexture::1556535812::1556535820::1::<><>::
::res://Graphics/PNG/Players/Variable sizes/::1556535812
::res://Graphics/PNG/Players/Variable sizes/Beige/::1556535812
alienBiege_climb1.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_climb2.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_duck.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_front.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_hit.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_jump.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_stand.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_swim1.png::StreamTexture::1556535812::1556535820::1::<><>::
alienBiege_swim2.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBiege_walk1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBiege_walk2.png::StreamTexture::1556535812::1556535819::1::<><>::
::res://Graphics/PNG/Players/Variable sizes/Blue/::1556535812
alienBlue_climb1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_climb2.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_duck.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_front.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_hit.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_jump.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_stand.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_swim1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_swim2.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_walk1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienBlue_walk2.png::StreamTexture::1556535812::1556535819::1::<><>::
::res://Graphics/PNG/Players/Variable sizes/Green/::1556535812
alienGreen_climb1.png::StreamTexture::1556535812::1556535819::1::<><>::
alienGreen_climb2.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_duck.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_front.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_hit.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_jump.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_stand.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_swim1.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_swim2.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_walk1.png::StreamTexture::1556535812::1556535823::1::<><>::
alienGreen_walk2.png::StreamTexture::1556535812::1556535823::1::<><>::
::res://Graphics/PNG/Players/Variable sizes/Pink/::1556535812
alienPink_climb1.png::StreamTexture::1556535812::1556535823::1::<><>::
alienPink_climb2.png::StreamTexture::1556535812::1556535823::1::<><>::
alienPink_duck.png::StreamTexture::1556535812::1556535823::1::<><>::
alienPink_front.png::StreamTexture::1556535812::1556535823::1::<><>::
alienPink_hit.png::StreamTexture::1556535812::1556535823::1::<><>::
alienPink_jump.png::StreamTexture::1556535812::1556535823::1::<><>::
alienPink_stand.png::StreamTexture::1556535812::1556535823::1::<><>::
alienPink_swim1.png::StreamTexture::1556535812::1556535822::1::<><>::
alienPink_swim2.png::StreamTexture::1556535812::1556535822::1::<><>::
alienPink_walk1.png::StreamTexture::1556535812::1556535822::1::<><>::
alienPink_walk2.png::StreamTexture::1556535812::1556535822::1::<><>::
::res://Graphics/PNG/Players/Variable sizes/Yellow/::1556535812
alienYellow_climb1.png::StreamTexture::1556535812::1556535822::1::<><>::
alienYellow_climb2.png::StreamTexture::1556535812::1556535822::1::<><>::
alienYellow_duck.png::StreamTexture::1556535812::1556535822::1::<><>::
alienYellow_front.png::StreamTexture::1556535812::1556535822::1::<><>::
alienYellow_hit.png::StreamTexture::1556535812::1556535822::1::<><>::
alienYellow_jump.png::StreamTexture::1556535812::1556535823::1::<><>::
alienYellow_stand.png::StreamTexture::1556535812::1556535823::1::<><>::
alienYellow_swim1.png::StreamTexture::1556535812::1556535823::1::<><>::
alienYellow_swim2.png::StreamTexture::1556535812::1556535823::1::<><>::
alienYellow_walk1.png::StreamTexture::1556535812::1556535823::1::<><>::
alienYellow_walk2.png::StreamTexture::1556535812::1556535823::1::<><>::
::res://Graphics/PNG/Tiles/::1556535812
bomb.png::StreamTexture::1556535812::1556535823::1::<><>::
bombWhite.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCoin.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCoin_boxed.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCoin_disabled.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCoin_disabled_boxed.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCrate.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCrate_double.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCrate_single.png::StreamTexture::1556535812::1556535823::1::<><>::
boxCrate_warning.png::StreamTexture::1556535812::1556535823::1::<><>::
boxExplosive.png::StreamTexture::1556535812::1556535823::1::<><>::
boxExplosive_disabled.png::StreamTexture::1556535812::1556535823::1::<><>::
boxExplosive_used.png::StreamTexture::1556535812::1556535823::1::<><>::
boxItem.png::StreamTexture::1556535812::1556535823::1::<><>::
boxItem_boxed.png::StreamTexture::1556535812::1556535823::1::<><>::
boxItem_disabled.png::StreamTexture::1556535812::1556535823::1::<><>::
boxItem_disabled_boxed.png::StreamTexture::1556535812::1556535823::1::<><>::
brickBrown.png::StreamTexture::1556535812::1556535823::1::<><>::
brickGrey.png::StreamTexture::1556535812::1556535823::1::<><>::
bridgeA.png::StreamTexture::1556535812::1556535823::1::<><>::
bridgeB.png::StreamTexture::1556535812::1556535823::1::<><>::
bush.png::StreamTexture::1556535812::1556535822::1::<><>::
cactus.png::StreamTexture::1556535812::1556535822::1::<><>::
chain.png::StreamTexture::1556535812::1556535822::1::<><>::
doorClosed_mid.png::StreamTexture::1556535812::1556535822::1::<><>::
doorClosed_top.png::StreamTexture::1556535812::1556535822::1::<><>::
doorOpen_mid.png::StreamTexture::1556535812::1556535822::1::<><>::
doorOpen_top.png::StreamTexture::1556535812::1556535822::1::<><>::
fence.png::StreamTexture::1556535812::1556535822::1::<><>::
fenceBroken.png::StreamTexture::1556535812::1556535821::1::<><>::
grass.png::StreamTexture::1556535812::1556535821::1::<><>::
ladderMid.png::StreamTexture::1556535812::1556535821::1::<><>::
ladderTop.png::StreamTexture::1556535812::1556535821::1::<><>::
lava.png::StreamTexture::1556535812::1556535821::1::<><>::
lavaTop_high.png::StreamTexture::1556535812::1556535821::1::<><>::
lavaTop_low.png::StreamTexture::1556535812::1556535821::1::<><>::
leverLeft.png::StreamTexture::1556535812::1556535821::1::<><>::
leverMid.png::StreamTexture::1556535812::1556535821::1::<><>::
leverRight.png::StreamTexture::1556535812::1556535821::1::<><>::
lockBlue.png::StreamTexture::1556535812::1556535821::1::<><>::
lockGreen.png::StreamTexture::1556535812::1556535821::1::<><>::
lockRed.png::StreamTexture::1556535812::1556535821::1::<><>::
lockYellow.png::StreamTexture::1556535812::1556535821::1::<><>::
mushroomBrown.png::StreamTexture::1556535812::1556535821::1::<><>::
mushroomRed.png::StreamTexture::1556535812::1556535821::1::<><>::
plantPurple.png::StreamTexture::1556535812::1556535821::1::<><>::
rock.png::StreamTexture::1556535812::1556535821::1::<><>::
sign.png::StreamTexture::1556535812::1556535822::1::<><>::
signExit.png::StreamTexture::1556535812::1556535822::1::<><>::
signLeft.png::StreamTexture::1556535812::1556535822::1::<><>::
signRight.png::StreamTexture::1556535812::1556535822::1::<><>::
snow.png::StreamTexture::1556535812::1556535822::1::<><>::
spikes.png::StreamTexture::1556535812::1556535822::1::<><>::
spring.png::StreamTexture::1556535812::1556535822::1::<><>::
sprung.png::StreamTexture::1556535812::1556535822::1::<><>::
switchBlue.png::StreamTexture::1556535812::1556535822::1::<><>::
switchBlue_pressed.png::StreamTexture::1556535812::1556535822::1::<><>::
switchGreen.png::StreamTexture::1556535812::1556535822::1::<><>::
switchGreen_pressed.png::StreamTexture::1556535812::1556535822::1::<><>::
switchRed.png::StreamTexture::1556535812::1556535822::1::<><>::
switchRed_pressed.png::StreamTexture::1556535812::1556535822::1::<><>::
switchYellow.png::StreamTexture::1556535812::1556535822::1::<><>::
switchYellow_pressed.png::StreamTexture::1556535812::1556535822::1::<><>::
torch1.png::StreamTexture::1556535812::1556535822::1::<><>::
torch2.png::StreamTexture::1556535812::1556535822::1::<><>::
torchOff.png::StreamTexture::1556535812::1556535822::1::<><>::
water.png::StreamTexture::1556535812::1556535822::1::<><>::
waterTop_high.png::StreamTexture::1556535812::1556535822::1::<><>::
waterTop_low.png::StreamTexture::1556535812::1556535822::1::<><>::
weight.png::StreamTexture::1556535812::1556535822::1::<><>::
weightAttached.png::StreamTexture::1556535812::1556535822::1::<><>::
window.png::StreamTexture::1556535812::1556535822::1::<><>::
::res://Levels/::1556535812
level1.tscn::PackedScene::1556535812::0::1::<><>::res://Characters/Player/Player.tscn<>res://Tiles/Glass/tileset.res<>res://Tiles/Decoration/tileset.res<>res://Graphics/PNG/Backgrounds/colored_grass.png<>res://Graphics/PNG/Items/flagBlue_down.png<>res://Graphics/PNG/Items/flagBlue1.png<>res://Graphics/PNG/Items/flagBlue2.png<>res://Codes/CanvasLayer.gd<>res://Graphics/PNG/HUD/hudCoin.png<>res://Graphics/PNG/HUD/hud0.png<>res://Graphics/PNG/HUD/hud1.png<>res://Graphics/PNG/HUD/hud2.png<>res://Graphics/PNG/HUD/hud3.png<>res://Graphics/PNG/HUD/hud4.png<>res://Graphics/PNG/HUD/hud5.png<>res://Graphics/PNG/HUD/hud6.png<>res://Graphics/PNG/HUD/hud7.png<>res://Graphics/PNG/HUD/hud8.png<>res://Graphics/PNG/HUD/hud9.png<>res://Graphics/PNG/HUD/hudHeart_full.png<>res://Graphics/PNG/HUD/hudHeart_half.png<>res://Graphics/PNG/HUD/hudHeart_empty.png<>res://Graphics/PNG/Tiles/switchBlue.png<>res://Graphics/PNG/Tiles/switchBlue_pressed.png<>res://Graphics/PNG/Tiles/doorOpen_top.png<>res://Graphics/PNG/Tiles/doorClosed_top.png<>res://Graphics/PNG/Tiles/doorOpen_mid.png<>res://Graphics/PNG/Tiles/doorClosed_mid.png<>res://Characters/EnemyBarnacle/Enemy_barnacle.tscn<>res://Characters/Enemy/Enemy.tscn<>res://Scenes/T-Box/BoxCoin/Box_coin.tscn<>res://Scenes/T-Box/Box.tscn
::res://Scenes/::1556535812
::res://Scenes/Coin/::1556535812
Coin.gd::GDScript::1556535812::0::1::<>StaticBody2D<>::
Coin.tscn::PackedScene::1556535812::0::1::<><>::res://Scenes/Coin/Coin.gd<>res://Graphics/PNG/Items/coinGold.png
::res://Scenes/T-Box/::1556535812
Box.tscn::PackedScene::1556535812::0::1::<><>::res://Scenes/T-Box/BoxCoin/Box_coin.gd<>res://Graphics/PNG/Tiles/brickBrown.png
Box_coin.gd::GDScript::1556535812::0::1::<>StaticBody2D<>::res://Coin/Coin.tscn
::res://Scenes/T-Box/BoxCoin/::1556535812
Box_coin.gd::GDScript::1556535812::0::1::<>StaticBody2D<>::res://Scenes/Coin/Coin.tscn
Box_coin.tscn::PackedScene::1556535812::0::1::<><>::res://Scenes/T-Box/Box.tscn<>res://Graphics/PNG/Tiles/boxCoin.png<>res://Graphics/PNG/Tiles/boxCoin_disabled.png
::res://Text/::1556535812
Label.tres::StyleBoxFlat::1556535812::0::1::<><>::
Label.tscn::PackedScene::1556535812::0::1::<><>::res://Text/Label.tres<>res://Graphics/Font/kenvector_future.ttf<>res://Text/TextEdit.gd
TextEdit.gd::GDScript::1556535812::0::1::<>Label<>::
::res://Tiles/::1556535812
::res://Tiles/Decoration/::1556535812
tileset.res::TileSet::1556535812::0::1::<><>::res://Graphics/PNG/Tiles/bush.png<>res://Graphics/PNG/Tiles/fence.png<>res://Graphics/PNG/Tiles/fenceBroken.png<>res://Graphics/PNG/Tiles/grass.png<>res://Graphics/PNG/Tiles/water.png<>res://Graphics/PNG/Tiles/waterTop_high.png<>res://Graphics/PNG/Tiles/waterTop_low.png
tiles_decoration.tscn::PackedScene::1556535812::0::1::<><>::res://Graphics/PNG/Tiles/bush.png<>res://Graphics/PNG/Tiles/fence.png<>res://Graphics/PNG/Tiles/fenceBroken.png<>res://Graphics/PNG/Tiles/grass.png<>res://Graphics/PNG/Tiles/water.png<>res://Graphics/PNG/Tiles/waterTop_high.png<>res://Graphics/PNG/Tiles/waterTop_low.png
::res://Tiles/Glass/::1556535812
tileset.res::TileSet::1556535812::0::1::<><>::res://Graphics/PNG/Ground/Grass/grassMid.png<>res://Graphics/PNG/Ground/Grass/grassCenter.png<>res://Graphics/PNG/Ground/Grass/grassRight.png<>res://Graphics/PNG/Ground/Grass/grassLeft.png
Tiles_grass.tscn::PackedScene::1556535812::0::1::<><>::res://Graphics/PNG/Ground/Grass/grassMid.png<>res://Graphics/PNG/Ground/Grass/grassCenter.png<>res://Graphics/PNG/Ground/Grass/grassRight.png<>res://Graphics/PNG/Ground/Grass/grassLeft.png
